<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>form</title>
    <style>
        .main{ height: 600px;
            width: 1200px;
            background-color: rgb(233, 233, 138);
            background-image: url(mediamodifier-Zd_KEvlWcFw-unsplash.jpg);
            background-size:1200px ;
            
            background-position: center;
    
            
            }

            .body{width: 300px;
                box-shadow: 0px 0px 10px 10px gray  ;
            
            border: 2px solid black;
        padding: 30px 70px;

                
                margin: 100px auto 0px 400px ;
                background-size: 280%;
                background-position: -400% 0%;
             position: absolute;
             text-align: center;
             
             
                
        
            }
            h1{
                color: #000;
            font-style: italic;
            font-size: 20px;
            }
            
            .body p{
             font-size: large;   font-weight: bold;
             color: #77800;
            }
            .body h2{
                font-size: bold;
            }
            .body input{
                width: 100%;
                margin-top: 20px;
                
            }
            .body input[type="text"], input[type="password"]{
                border: none;
                background: transparent;
                height: 20px;
                font-size: 20px;
                border-bottom: dotted black 2px;

            }
            
            .body input[type="button"]{
                border-radius: 20px;
                background-color: rgb(193, 49, 73);
                height: 40px;

            }
            .body input[type="button"]:hover{
                background-color: rgba(160, 229, 40, 0.6);
            }.body
    </style>
</head>
<body>
    <div class="main">
        
            <div class="body">

             <h2>login</h2>
             <form>
           <p > user name
           </p>
            <input type="text" name="user name" placeholder="enter user name"/><br>
            <p>password
                </p >
            <input type="password" name="password" placeholder="enter the password" />
        </br>
        </br>
            <input type="button" name="" value="login" onclick="location.href='http://127.0.0.1:5500/home.html'" /><br>
            <a href="http://127.0.0.1:5500/resigster.html" > Resgister</a><br>
            <a href="http://127.0.0.1:5500/forget.html"> forget password</a><br>
            <br><br>
            jeverushikesh
            

            

        </div></form>

    </div>
 </div>
    
</body>
</html>